# Frostware.Pipe

./: Frostware.Pipe.sln  README.md
Frostware.Pipe/: Frostware.Pipe.csproj  Piping.cs  PipingCurried.cs  PipingVoid.cs
Frostware.Pipe/src/: Piping.cs  PipingCurried.cs  PipingVoid.cs
Pip.Piping/: Pip.Piping.csproj  Piping.cs  PipingCurried.cs  PipingVoid.cs
openupm/: Frostware.Pipe.xml  package.json
