<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Cameron Proulx (FrostbiteDragon)</Authors>
    <Description>A lightweight piping library for C#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/FrostbiteDragon/Frostware.Pipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FrostbiteDragon/Frostware.Pipe</RepositoryUrl>
    <PackageTags>piping, pipe, functional-programming</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Curryfy" Version="3.0.0" />
  </ItemGroup>

</Project>
